<!DOCTYPE html>
<html>
  <head>
      <title>Evrybit</title>

      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Evrybit, The oscar 2015">
      <meta name="description" content="An annual American awards ceremony honoring cinematic  achievements in the film industry">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="public/styles/main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript"  src="public/js/libs/underscore.js"></script>
      <script type="text/javascript"  src="public/js/main.js"></script>
  </head>

  <body>
    <header id="header">
        <p id="PovByEvr">
          Povered by <ins>Evrybit</ins>
        </p>
        <div id="BG_Layer" class="gray_rectangle">
            <div id="header_content">
                <section id="header_text">
                    <h1 class="white_text">
                        The Oscars 2015
                    </h1>
                    <h2 class="white_text">
                        An annual American awards ceremony honoring cinematic<br> achievements in the film industry
                    </h2>
                </section>
                <footer>
                    <div id="header_ava_date_positioner">
                        <div id="user_info" class="inline_block">
                            <div id="user_ava" class="inline_block"></div>
                            <p class="no_margin inline_block white_text">Mike Williams</p>
                        </div>
                        <p id="date" class="no_margin inline_block white_text">Jan. 22, 3:45 pm</p>
                    </div>
                    <div id="header_icons_positioner">
                        <div id="newest" class="inline_block">
                            <div id="newest_img" class="inline_block header_icons_styles"></div>
                            <p class="no_margin inline_block white_text header_titles_styles">NEWEST</p>
                        </div>
                        <div id="embed" class="inline_block">
                            <div id="embed_img" class="inline_block header_icons_styles"></div>
                            <p class="no_margin inline_block white_text header_titles_styles">EMBED</p>
                        </div>
                        <div id="share" class="inline_block">
                            <div id="share_img" class="inline_block header_icons_styles"></div>
                            <p class="no_margin inline_block white_text header_titles_styles">SHARE</p>
                        </div>
                        <div id="donate" class="inline_block">
                            <div id="donate_img" class="inline_block header_icons_styles"></div>
                            <p class="no_margin inline_block white_text header_titles_styles">DONATE</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </header>
    <main id="page_content">
        <section id="show_new_bits">SHOW 6 NEW BITS</section>
<!-- FIRST POST-->
        <article class="all_width_article">
            <section class="middle">
                <div class="post_content">
                    <h3><strong>Eddie Redmayne and Birdman pull ahead in Oscars race</strong></h3>
                    <p class="no_margin">
                        Eddie Redmayne pulled ahead of his rivals in the race for the best actor Oscar when he won a screen<br>
                        Actor's Guild award for his role as Stephen Hawking ot The Theory of Everything on Sunday Night.<br>
                        The 32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal and Michael<br>
                        Keaton to the prize for male actor in a leading role at the ceremony at Los Angeles.
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">The Guardian</p>
                            <p class="post_date post_text_styles">Jan 27, 11:15 pm</p>
                            <p class="user_location post_text_styles">Los Angeles</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
 <!-- SECOND POST-->
        <article class="all_width_article">
            <section class="middle">
                <div class="post_content">
                    <h3><strong>Weekend Scrambles Top Oscar Prospects</strong></h3>
                    <p class="no_margin">
                        An unexpected double win for Alejandro G. Iñárritu’s “Birdman,” at the expense of Richard Linclater's<br>
                        "Boyhood," jolted the Oscar race over the weekend, even as Harvey Weinstein made a bid to<br>
                        enhance his own contender, "The Imitation Game," as a filmic standard-bearer against past injustices<br>
                        directed bu gays.
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">The New York Times</p>
                            <p class="post_date post_text_styles">Jan 28, 4:30 pm</p>
                            <p class="user_location post_text_styles">Los Angeles</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- THIRD POST-->
        <article class="all_width_article">
            <section class="middle">
                <div class="post_content">
                    <h3><strong>From 'American Sniper' to 'Whiplash' and everything in between</strong></h3>
                    <img id="cosmonaut_img" alt="3 cosmonauts and starship" src="public/images/cosmonaut.jpg">
                    <p class="no_margin">
                        This year’s Oscars nominations were announced Thursday morning, and despite a few snubs and<br>
                        surprises, the Best Picture nominees were mostly the usual batch of wel-received prestige<br>
                        pics-though they also received reviews that weren't always 100% positive.
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">Time</p>
                            <p class="post_date post_text_styles">Jan 28, 1:30 pm</p>
                            <p class="user_location post_text_styles">New York</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- FOURTH POST-->
        <article class="all_width_article">
            <section class="middle">
                <div class="post_content">
                    <h3><strong>87th Academy Awards Nominations</strong></h3>
                    <p class="no_margin">
                        The 2015 Academy Award nominations were announced this morning,and for the first time even all<br>
                        24 nominations were broadcast live. The nominations were announced by directors J.J Abrams and<br>
                        Alfonso Cuaron, Chrise Pine and Academy President Cheryl Boone Isaacs...<br>
                    </p>
                </div>
                <div id="pictures_wrapper">
                    <img id="87th_01_img" src="public/images/87th_academy_01.jpg" class="picture_margin_right">
                    <img id="87th_02_img" src="public/images/87th_academy_02.jpg" class="picture_margin_right">
                    <img id="87th_03_img" src="public/images/87th_academy_03.jpg">
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava user_mike_avatar"></div>
                            <p class="post_user_name post_text_styles">Mike Williams</p>
                            <p class="post_date post_text_styles">Jan 26, 4:30 pm</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- FIFTH POST-->
        <article class="all_width_article">
            <section class="middle">
                <div class="post_content">
                    <h3><strong>Showing the Smarts to Play the Genius</strong></h3>
                    <p class="no_margin">
                        With his wide forehead and high cheekbones, Benedict Cumberbatc has been compared, and not<br>
                        unreasonably (especially if you've seen him in "August: Osage County"), both to an otter and to Sid<br>
                        the Sloth in the animated movie "Ice Age". He also has one of those rumbling, mellifluous British<br>
                        voices that are capable of revving up and whipping out dialogue, perfectly articulated at breakneck<br>
                        speed. He can talk faster than many people think.
                    </p>
                </div>
                <footer>
                    <div class="post_info ">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">The New York Times</p>
                            <p class="post_date post_text_styles">Jan 25, 11:30 am</p>

                            <div class="action_bar inline_block">
                                <div class="action_bar_icons_styles inline_block float_left">
                                    <img class="post_rate_picture float_left" src="public/images/top_arrow.png">
                                    <p class="post_counter post_action_bar_text_styles zero_padding_margin float_left">25</p>
                                    <img class="post_rate_picture float_left" src="public/images/bottom_arrow.png">
                                </div>
                                <div class="action_bar_icons_styles inline_block">
                                    <img class="post_comments_picture float_left" src="public/images/dialog_cloud.png">
                                    <p class="comments_counter post_action_bar_text_styles zero_padding_margin float_left">6</p>
                                    <p class="post_action_bar_text_styles zero_padding_margin float_left">Comments</p>
                                </div>
                                <div class="action_bar_icons_styles inline_block">
                                    <img class="post_embed_picture float_left" src="public/images/embed_02.png">
                                    <p class="post_action_bar_text_styles zero_padding_margin float_left">Embed</p>
                                </div>
                                <div class="action_bar_icons_styles inline_block">
                                    <img class="post_share_picture float_left" src="public/images/share_02.png">
                                    <p class="post_action_bar_text_styles zero_padding_margin float_left">Share</p>
                                </div>
                                <div class="action_bar_icons_styles inline_block">
                                    <img class="post_donate_picture float_left" src="public/images/donate_02.png">
                                    <p class="post_action_bar_text_styles zero_padding_margin float_left">Donate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- SIXTH POST-->
        <article class="all_width_article">
            <section class="middle">
                SIXTH POST (Tvitter post is a picture)
                <div class="post_content">
                    <img class="twitter_picture" src="public/images/tvitter_maket.jpg">
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava user_mike_avatar"></div>
                            <p class="post_user_name post_text_styles">Mike Williams</p>
                            <p class="post_date post_text_styles">Jan 24, 4:35 pm</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- SEVENTH POST-->
        <article class="all_width_article">-
            <section class="middle">
                SEVENTH POST  (Audio is a picture)
                <div class="post_content">
                    <h3>Oscar-winning movie soundtracks from history</h3>
                    <img id="audio_picture" src="public/images/music_player_maket.jpg">
                    <p class="no_margin">
                        Discover all the winners of the prestigious Best Original Score category of the Oscars almost-80<br>
                        years of fantastic movie soundtracks.
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">The Guardian</p>
                            <p class="post_date post_text_styles">Jan 24, 2:20 pm</p>
                            <p class="user_location post_text_styles">London</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
<!-- EIGHTH POST-->
        <article class="all_width_article">
            <section class="middle">
                EIGHTH POST  (Video is a picture)
                <div class="post_content">
                    <h3>Interstellar Movie - Official Trailer 3</h3>
                    <img id="video_picture" src="public/images/video_maket.jpg">
                    <p class="no_margin">
                        The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava"></div>
                            <p class="post_user_name post_text_styles">The Guardian</p>
                            <p class="post_date post_text_styles">Jan 24, 2:20 pm</p>
                            <p class="user_location post_text_styles">London</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area">
<!-- Separate line, start of post -->
                        <div class="separate_lines">
                            <table class="table_for_separate">
                                <tr>
                                    <td></td>
                                    <td class="replies_counter" rowspan="2">5 Replies</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="border_for_lines"></td>
                                    <td class="border_for_lines"></td>
                                </tr>
                            </table>
                        </div>
<!-- Comments start -->
                        <!-- FIRST COMMENT-->
                        <div class="test_comment_pattern">
                            <div class="test_ava_pattern"></div>
                            <div class="test_text_comment_part_pattern">
                                <div class="info_post_pattern">
                                    <div class="name_user_pattern">Niharika Maheshwary</div>
                                    <div class="date_post_pattern">10:45, 8 Apr 13</div>
                                </div>
                                <div>
                                    This page needs more options for websites to blog. Thanks, Niharika M.
                                </div>
                                <div class="reply_pattern">
                                    Reply
                                </div>
                            </div>
                        </div>
                        <!-- SECOND COMMENT-->
                        <div class="test_comment_pattern">
                            <div class="test_ava_pattern"></div>
                            <div class="test_text_comment_part_pattern">
                                <div class="info_post_pattern">
                                    <div class="name_user_pattern">Anna Miller</div>
                                    <div class="date_post_pattern">10:48, 8 Apr 13</div>
                                </div>
                                <div>
                                    The comment above by Niharika encouraged me to add a small section about the difference between
                                    WordPress.com and WordPress.org especially as te introduction of this wiki talks about aspects of
                                    blogging that might be restricted on WordPress.com.
                                </div>
                                <div class="reply_pattern">
                                    Reply
                                </div>
                            </div>
                        </div>
                        <!-- SUB-COMMENT FIRST-->
                        <div class="sub_test_comment_pattern">
                            <div class="sub_test_ava_pattern"></div>
                            <div class="sub_test_text_comment_part_pattern">
                                <div class="sub_info_post_pattern">
                                    <div class="sub_name_user_pattern">Alexander Smith</div>
                                    <div class="sub_date_post_pattern">12:16, 8 Apr 13</div>
                                </div>
                                <div>
                                    If anyone would like more detailed instructions on creating a blog.
                                </div>
                                <div class="sub_reply_pattern">
                                    Reply
                                </div>
                            </div>
                        </div>
                        <!-- SUB-COMMENT SECOND-->
                        <div class="sub_test_comment_pattern">
                            <div class="sub_test_ava_pattern"></div>
                            <div class="sub_test_text_comment_part_pattern">
                                <div>
                                    <div class="sub_name_user_pattern">Max Monroe</div>
                                    <div class="sub_date_post_pattern">16:42, 8 Apr 13</div>
                                </div>
                                <div>
                                    This page needs more options for websites to blog. Thanks, Niharika M.
                                </div>
                                <div class="sub_reply_pattern">
                                    Reply
                                </div>
                            </div>
                        </div>
                        <textarea id="comment_area">Your comment</textarea>
                        <div id="page_pagination_counter" >
                            <p class="pagination_counter_elements pagination_counter_prev">Prev</p>
                            <p class="pagination_counter_elements pagination_counter_numbers">2</p>
                            <p class="pagination_counter_elements pagination_counter_numbers viewed_page"><b>3</b></p>
                            <p class="pagination_counter_elements pagination_counter_numbers">4</p>
                            <p class="pagination_counter_elements pagination_counter_numbers">5</p>
                            <p class="pagination_counter_elements pagination_counter_next">Next</p>
                        </div>
                    </section>
                </footer>
            </section>
        </article>
<!-- NINTH POST-->
        <article class="all_width_article">
            <section class="middle">
                NINTH POST (Video is a picture)
                <div class="post_content">
                    <img id="youtube_picture" src="public/images/youtube_maket.jpg">
                    <p class="no_margin">
                        Watch Part 2 of the 2015 Oscar Nominations now!﻿
                    </p>
                </div>
                <footer>
                    <div class="post_info">
                        <div class="height_of_block_with_margin_top">
                            <div class="post_user_ava user_mike_avatar"></div>
                            <p class="post_user_name post_text_styles">Mike Williams</p>
                            <p class="post_date post_text_styles">Jan 23, 1:30 pm</p>
                            <div class="action_bar_icon_arrow_activator"></div>
                        </div>
                        <div class="action_bar">
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                            <div class="action_bar_icons_styles"></div>
                        </div>
                    </div>
                    <section class="comments_area"></section>
                </footer>
            </section>
        </article>
    </main>
    <footer id="footer_rectangle">
        <div id="footer_elements_wrapper" class="inline_block">
            <div id="footer_img" class="inline_block"> </div>
            <p id="footer_p_style">TIP THE AUTHOR</p>
        </div>
    </footer>

<script id="post-template" type="javascript/template">
    <article class="all_width_article">
        <section class="middle">
            <div class="post_content">
                <h3><strong> <%= title %> </strong></h3>

                <% if(type === "text") { %>
                    <p class="no_margin"><%= text %></p>
                <% } %>

                <% if(type === "audio") { %>
                    <img src='<%= audio %> ' />
                <% } %>

                <% if(type === "video") { %>
                    <img src='<%= video %> ' />
                <% } %>

                <% if(type === "image") { %>
                    <img src='<%= image %> ' />
                <% } %>

                <% if(type === "twit") { %>
                    <img class="twitter_picture" src='<%= twit %> ' />
                <% } %>
            </div>
            <footer>
                <div class="post_info ">
                    <div class="height_of_block_with_margin_top">
                        <div class="post_user_ava"></div>
                        <p class="post_user_name post_text_styles"> <%= author %> </p>
                        <p class="post_date post_text_styles"><%= date %></p>

                        <div class="action_bar inline_block">
                            <div class="action_bar_icons_styles inline_block float_left">
                                <img class="post_rate_picture float_left" src="public/images/top_arrow.png">
                                <p class="post_counter post_action_bar_text_styles zero_padding_margin float_left"> <%= rating %> </p>
                                <img class="post_rate_picture float_left" src="public/images/bottom_arrow.png">
                            </div>
                            <div class="action_bar_icons_styles inline_block">
                                <img class="post_comments_picture float_left" src="public/images/dialog_cloud.png">
                                <p class="comments_counter post_action_bar_text_styles zero_padding_margin float_left"> <%= commentCount %> </p>
                                <p class="post_action_bar_text_styles zero_padding_margin float_left">Comments</p>
                            </div>
                            <div class="action_bar_icons_styles inline_block">
                                <img class="post_embed_picture float_left" src="public/images/embed_02.png">
                                <p class="post_action_bar_text_styles zero_padding_margin float_left">Embed</p>
                            </div>
                            <div class="action_bar_icons_styles inline_block">
                                <img class="post_share_picture float_left" src="public/images/share_02.png">
                                <p class="post_action_bar_text_styles zero_padding_margin float_left">Share</p>
                            </div>
                            <div class="action_bar_icons_styles inline_block">
                                <img class="post_donate_picture float_left" src="public/images/donate_02.png">
                                <p class="post_action_bar_text_styles zero_padding_margin float_left">Donate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="comments_area"></section>
            </footer>
        </section>
    </article>
</script>

  </body>
</html>